allow_anonymous = on

listener.ssl.default = 127.0.0.1:8883

listener.ssl.default.cafile = /etc/vernemq/ssl/all-ca.crt
listener.ssl.default.certfile = /etc/vernemq/ssl/server.crt
listener.ssl.default.keyfile = /etc/vernemq/ssl/server.key
