accept_eula = yes
allow_anonymous = on

listener.ssl.default = 0.0.0.0:8883

listener.ssl.default.cafile = /certs/allclientca.crt
listener.ssl.default.certfile = /certs/server.crt
listener.ssl.default.keyfile = /certs/server.key
listener.ssl.use_identity_as_username = on
listener.ssl.require_certificate = on

